{
  "name": "micro",
  "version": "1.0.0",
  "description": "Studies about zeit/micro",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninetails/learning-micro.git"
  },
  "keywords": [
    "micro",
    "zeit/micro",
    "http2"
  ],
  "author": "Ninetails - Carlos Kazuo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ninetails/learning-micro/issues"
  },
  "homepage": "https://github.com/ninetails/learning-micro#readme"
}
